##Requisicão do token
dsEmail = skyline.integracao@skychart.com.br
dsSenha = 6P03AlWP@vwqhsIQ$kbH*RaGC0WS80


##Conexão banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/delphi?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Manipulando Entidades (Tabelas)
spring.jpa.hibernate.ddl-auto = update

#Dialeto mySQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# configurações de log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true