##Requisicão do token
dsEmail = skyline.integracao@skychart.com.br
dsSenha = 6P03AlWP@vwqhsIQ$kbH*RaGC0WS80


##Conexão banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/delphi
#spring.datasource.url=jdbc:mysql://localhost:3306/newDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Manipulando Entidades (Tabelas)
spring.jpa.hibernate.ddl-auto=update